{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=144.126.143.154\\SQLEXPRESS,1433;Database=master;User Id=sa;Password=JoelAriel8787;Encrypt=False"
  },
  "Backup": {
    "Enabled": true,
    "BasesDeDatos": [ "AlahiaPos_Prod" ],
    "RutaBackup": "C:\\AlahiaBackups",
    "HoraBackup": "02:00",
    "ZonaHoraria": "Atlantic Standard Time",
    "DiasRetencion": 15,
    "Comprimir": true,
    "MaxAdjuntoMb": 15,
    "MaxPartesCorreo": 40,
    "CorreoDestino": "ing.joelarielsosa@gmail.com",
    "Reintentos": 3,
    "MinutosEntreReintentos": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "ing.joelarielsosa@gmail.com",
    "Password": "wrcsdhewqdgrtula",
    "FromName": "Alahia Backup",
    "EnableSsl": true
  }
}
