{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlahiaEcfApi": {
    "ApiKey": "alahia-ecf-local-dev-key",
    "RequireApiKey": true
  },
  "DgiiDirecto": {
    "Ambiente": "testecf",
    "PreferSettingsCertificate": true,
    "P12Path": "C:\\Users\\USUARIO\\Downloads\\22818177_identity (1).p12",
    "P12Password": "JoelAriel8787@@"
  }
}
