{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlahiaEcfApi": {
    "ApiKey": "alahia-ecf-local-dev-key",
    "RequireApiKey": true
  },
  "TransmissionEngine": {
    "SyncAttemptEnabled": true,
    "SyncTimeoutSeconds": 45,
    "MaxWorkers": 2,
    "BatchSize": 10,
    "WorkerPollSeconds": 5,
    "Retry": {
      "InitialDelaySeconds": 60,
      "BackoffMultiplier": 2.0,
      "MaxDelaySeconds": 3600,
      "JitterPercent": 20,
      "MaxAttempts": 40
    },
    "Alerts": {
      "OnRequiresIntervention": true,
      "OnApproachingDeadline": true
    },
    "Idempotency": {
      "RejectDuplicateActiveJob": true,
      "AllowManualRetryIfNoTerminalState": true
    }
  },
  "TransmissionProviders": {
    "DGII": {
      "Enabled": true,
      "DeadlineHours": 72,
      "AlertBeforeDeadlineHours": 6,
      "HttpTimeoutSeconds": 60,
      "StatusQuery": {
        "Enabled": true,
        "InitialDelaySeconds": 5,
        "IntervalSeconds": 15,
        "MaxPolls": 40,
        "GiveUpAfterMinutes": 30
      }
    }
  },
  "DgiiDirecto": {
    "Ambiente": "testecf",
    "HostEcf": "https://ecf.dgii.gov.do",
    "HostFc": "https://fc.dgii.gov.do",
    "PreferSettingsCertificate": true,
    "TimeoutSeconds": 180,
    "P12Path": "C:\\Users\\USUARIO\\Downloads\\22818177_identity (1).p12",
    "P12Password": "JoelAriel8787@@"
  },
  "DGII": {
    "UseTestEnvironment": true,
    "P12Path": "C:\\Users\\USUARIO\\Downloads\\22818177_identity (1).p12",
    "P12Password": "JoelAriel8787@@"
  },
  "AllowedHosts": "*"
}
