{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=144.126.143.154\\SQLEXPRESS,1433;Database=AlahiaPos_Dev;User Id=sa;Password=JoelAriel8787;Encrypt=False"
  },

  "Firebase": {
    "CredentialPath": "Secrets/firebase-adminsdk.json"
  },

  "OneSignal": {
    "AppId": "F39CB1B7-CC82-4DA4-9101-03ABA851ECA5",
    "ApiKey": "os_v2_app_6ooldn6mqjg2jeibaov2qupmuxlt6oa4a5zufveh5gp4eiid7js6ldcqboovnnyufuqy3p5aueho322ubczz7dftjhvhhur3rl3wdli"
  },
  "FiscalGateway": {
    "BaseUrl": "http://localhost:5203",
    "ApiKey": "alahia-ecf-local-dev-key",
    "TimeoutSeconds": 90
  },

  "DGII": {

    "UseTestEnvironment": true,


    "P12Path": "C:\\AlahiaPosCertificado\\13045372_identity.p12",
    "P12Password": "JoelAriel8787@@",

    "HostEcf": "https://ecf.dgii.gov.do",
    "HostFc": "https://fc.dgii.gov.do",

    "BaseUrlAuth": "/CerteCF/Autenticacion",
    "BaseUrlEcf": "/CerteCF/Recepcion",
    "BaseUrlConsulta": "/CerteCF/ConsultaResultado",
    "BaseUrlFc": "/CerteCF/recepcionfc",

    "SemillaEndpoint": "/api/Autenticacion/Semilla",
    "ValidarSemillaEndpoint": "/api/Autenticacion/ValidarSemilla",

    "RecepcionEcfEndpoint": "/api/FacturasElectronicas",
    "ConsultaEstadoEndpoint": "/api/Consultas/Estado",

    "RecepcionRfceEndpoint": "/api/recepcion/ecf"
  },

  "Suscripcion": {
    "TasaUsdDop": 60,
    "CargoReconexionDop": 500,
    "ToleranciaMontoVoucherDop": 1,
    "TessdataPath": "",
    "ForzarDia": 5,
    "ForzarDiaEmpresaId": 59,
    "OmitirBloqueoEnDevelopment": true
  },

  "AlahiaAi": {
    "Enabled": true,
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "BaseUrl": "https://api.openai.com/v1"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "",
      "Deployment": "",
      "ApiVersion": "2024-08-01-preview"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-3-5-haiku-latest"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-1.5-flash"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.2"
    },
    "Sql": {
      "Enabled": true,
      "ConnectionString": "Server=144.126.143.154\\SQLEXPRESS,1433;Database=AlahiaPos_Dev;User Id=alahia_ai_ro;Password=AlahiaAi_Ro_Dev_2026!;Encrypt=False",
      "CommandTimeoutSeconds": 15,
      "MaxRows": 200
    }
  },

  "Cotizador": {
    "LeadNotifyTo": "ing.joelarielsosa@gmail.com"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "ing.joelarielsosa@gmail.com",
    "Password": "wrcsdhewqdgrtula",
    "FromName": "Alahia ERP Web"
  },

  "AllowedHosts": "*"
}